- hosts: all
  sudo: true

  

  tasks:

    - name: update apt cache
      apt: update_cache=yes

    - name: install apache
      apt: name=apache2 state=present
      
    - name: install mod_wsgi
      apt: pkg={{item}} state=present
      with_items:
      - libapache2-mod-wsgi
      - python-dev

    - name : "Enable mod_wsgi"
      sudo : yes
      command : a2enmod wsgi
    
    - name : python-pip​ installing
      apt : name=python-pip state=present

    - name: update apt cache
      apt: update_cache=yes

    - name: Install required software packages for Postgresql
      apt: pkg={{ item }} state=installed
      with_items:
      - postgresql
      - postgresql-contrib
      - python-psycopg2
      

    - name: បង្កើត directory
      file: path=/var/www/vb state=directory
      become: yes

    

    - name: clone project 
      git: repo=https://gitlab.com/chhutpanha1/vb.git  dest=/var/www/vb/ version=master    accept_hostkey=true      force=yes  
      
    
    - name: Install requirements
      sudo: yes
      pip:
        requirements="/var/www/vb/requirements.txt"
        


    - name: update apt cache
      apt: update_cache=yes

    - name: Ensure database
      postgresql_db: name=morakot encoding='UTF-8'
      sudo_user: postgres



    - name: update apt cache
      apt: update_cache=yes 

    - name: Ensure user has access to database
      postgresql_user: db=morakot name=postgres password="123" priv=ALL
      sudo_user: postgres

    - name: update apt cache
      apt: update_cache=yes 

    - name: Start the Postgresql service
      become: yes
      service:
        name: postgresql
        state: started
        enabled: true

    - name: update apt cache
      apt: update_cache=yes 

    - name: restore database
      become_user: postgres
      shell: PGPASSWORD="123" pg_restore --host localhost --port 5432 --no-owner --role=dev --dbname "morakot"  --verbose "/var/www/vb/morakotdb.bak" 
      ignore_errors: yes

      
    - name: Configure flaskapp file
      copy: src=templates/flaskapp.wsgi dest=/var/www/vb/flaskapp.wsgi


    - name: Configure FlaskApp file
      copy: src=templates/FlaskApp.conf dest=/etc/apache2/sites-available/FlaskApp.conf
      sudo: true
    
    - name: reload apache2
      sudo: yes
      command: service apache2 reload
      ignore_errors: yes

    - name: run a2ensite 
      sudo: yes
      command: a2ensite FlaskApp.conf

    - name: restart apache2
      sudo: yes
      command: service apache2 restart

